<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEp-42-slI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gjE-AN-v3J">
            <objects>
                <tabBarController id="yEp-42-slI" customClass="MainTabBarController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="UW6-SA-2d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ColorBlack"/>
                        <color key="selectedImageTintColor" name="ColorWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="isL-Qz-o6k" kind="relationship" relationship="viewControllers" id="IMR-V8-Ggx"/>
                        <segue destination="qmf-JL-3Bv" kind="relationship" relationship="viewControllers" id="HtJ-gE-WbF"/>
                        <segue destination="mKl-Tp-KZS" kind="relationship" relationship="viewControllers" id="KC3-B9-Ufa"/>
                        <segue destination="v4j-h2-9Tn" kind="relationship" relationship="viewControllers" id="Idd-DV-9sj"/>
                        <segue destination="6JO-G3-iZv" kind="relationship" relationship="viewControllers" id="lr7-w6-uT5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDq-5Q-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1376"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="F1Z-BR-iHg">
            <objects>
                <viewController id="isL-Qz-o6k" customClass="HouseViewController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNq-uw-f6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-ku-SGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="ColorBlack"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omT-Qs-bCR">
                                <rect key="frame" x="20" y="44" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-kX-jec">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" name="ColorWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-9l-ADI">
                                        <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4n8-re-CtY"/>
                                            <constraint firstAttribute="width" constant="50" id="DNY-fL-4m8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.message" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <color key="baseForegroundColor" name="ColorWhite"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Li-CZ-uLq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-N8-J7u">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" name="ColorBlack"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ9-Br-Pzz"/>
                        <color key="backgroundColor" name="ColorBlack"/>
                        <constraints>
                            <constraint firstItem="gr3-ku-SGn" firstAttribute="leading" secondItem="XNq-uw-f6L" secondAttribute="leading" id="7cS-GA-cVh"/>
                            <constraint firstItem="omT-Qs-bCR" firstAttribute="leading" secondItem="ZQ9-Br-Pzz" secondAttribute="leading" constant="20" id="HY1-nc-rpR"/>
                            <constraint firstItem="vfU-N8-J7u" firstAttribute="trailing" secondItem="ZQ9-Br-Pzz" secondAttribute="trailing" id="K0I-72-MJc"/>
                            <constraint firstItem="gr3-ku-SGn" firstAttribute="top" secondItem="XNq-uw-f6L" secondAttribute="top" id="QrP-lg-ojf"/>
                            <constraint firstItem="vfU-N8-J7u" firstAttribute="top" secondItem="omT-Qs-bCR" secondAttribute="bottom" constant="8" symbolic="YES" id="Znj-hT-bnb"/>
                            <constraint firstItem="vfU-N8-J7u" firstAttribute="leading" secondItem="ZQ9-Br-Pzz" secondAttribute="leading" id="eCR-mt-1oE"/>
                            <constraint firstItem="omT-Qs-bCR" firstAttribute="top" secondItem="gr3-ku-SGn" secondAttribute="bottom" id="gEP-bN-lXY"/>
                            <constraint firstAttribute="trailing" secondItem="gr3-ku-SGn" secondAttribute="trailing" id="p6M-uN-aA5"/>
                            <constraint firstItem="omT-Qs-bCR" firstAttribute="trailing" secondItem="ZQ9-Br-Pzz" secondAttribute="trailing" constant="-10" id="qvd-z9-jhf"/>
                            <constraint firstItem="vfU-N8-J7u" firstAttribute="bottom" secondItem="ZQ9-Br-Pzz" secondAttribute="bottom" id="thr-71-ajU"/>
                            <constraint firstItem="gr3-ku-SGn" firstAttribute="bottom" secondItem="ZQ9-Br-Pzz" secondAttribute="top" id="zk0-dG-93h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="YDK-4m-fck"/>
                    <connections>
                        <outlet property="homeTableView" destination="vfU-N8-J7u" id="LM9-ZL-r7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-W7-hcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-560.49107142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Gx-P1-vre">
            <objects>
                <viewController id="qmf-JL-3Bv" customClass="SearchViewController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFi-jJ-ccI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6K-hD-ui0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" id="F6j-1S-ezf"/>
                    <navigationItem key="navigationItem" id="a0h-cH-I4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-o1-PbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-560"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="A4G-Cp-1Jx">
            <objects>
                <viewController id="mKl-Tp-KZS" customClass="PlusViewController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUw-6s-Tpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ho1-Ag-HI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="plus.app" catalog="system" id="ssz-Be-YfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-ja-H3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-560"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="CMF-Za-vlZ">
            <objects>
                <viewController id="v4j-h2-9Tn" customClass="LikeViewController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3l-iY-IOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-LY-nQ0">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PRh-X6-Ysp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="ColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Rg-qLA">
                                <rect key="frame" x="10" y="102" width="394" height="711"/>
                                <color key="backgroundColor" name="ColorBlack"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запросы на подписку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxO-Cg-Iwm">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ColorWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-Ym-1Lk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1Z-q5-xIs"/>
                        <color key="backgroundColor" name="ColorBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcw-Ym-1Lk" secondAttribute="trailing" id="54t-Hd-D2m"/>
                            <constraint firstItem="x7a-LY-nQ0" firstAttribute="trailing" secondItem="K1Z-q5-xIs" secondAttribute="trailing" constant="-10" id="9hy-HI-nZM"/>
                            <constraint firstItem="Tag-Rg-qLA" firstAttribute="top" secondItem="x7a-LY-nQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="DUC-UL-3z5"/>
                            <constraint firstItem="x7a-LY-nQ0" firstAttribute="top" secondItem="bcw-Ym-1Lk" secondAttribute="bottom" id="J3v-fs-emq"/>
                            <constraint firstItem="x7a-LY-nQ0" firstAttribute="leading" secondItem="K1Z-q5-xIs" secondAttribute="leading" constant="10" id="RG8-Nr-P2s"/>
                            <constraint firstItem="bcw-Ym-1Lk" firstAttribute="top" secondItem="c3l-iY-IOC" secondAttribute="top" id="bhn-N3-vrl"/>
                            <constraint firstItem="x7a-LY-nQ0" firstAttribute="top" secondItem="K1Z-q5-xIs" secondAttribute="top" id="dJ1-dI-fXW"/>
                            <constraint firstItem="Tag-Rg-qLA" firstAttribute="leading" secondItem="K1Z-q5-xIs" secondAttribute="leading" constant="10" id="fs5-aK-cIC"/>
                            <constraint firstItem="bcw-Ym-1Lk" firstAttribute="leading" secondItem="c3l-iY-IOC" secondAttribute="leading" id="mgW-v4-IK3"/>
                            <constraint firstItem="Tag-Rg-qLA" firstAttribute="bottom" secondItem="K1Z-q5-xIs" secondAttribute="bottom" id="q2w-8v-6g0"/>
                            <constraint firstItem="Tag-Rg-qLA" firstAttribute="trailing" secondItem="K1Z-q5-xIs" secondAttribute="trailing" constant="-10" id="x5C-kC-Rpn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="ymW-ZB-Bz5"/>
                    <connections>
                        <outlet property="likeTableView" destination="Tag-Rg-qLA" id="Ivi-gE-e85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I8-Xe-EJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-560.49107142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kUu-yc-Itx">
            <objects>
                <viewController id="6JO-G3-iZv" customClass="ProfileViewController" customModule="InstagramDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msl-T6-CD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WHP-cV-x6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="lGC-pg-fJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W32-IN-aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <namedColor name="ColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
