<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="657" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="InstagramDZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-Uv-UnI">
                        <rect key="frame" x="10" y="0.0" width="380" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendlyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="V92-zI-JHU">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IdK-EM-lpE"/>
                                    <constraint firstAttribute="height" constant="40" id="qqn-ih-bBX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendly_person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91b-db-biI">
                                <rect key="frame" x="48" y="0.0" width="284" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="ColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-Dg-g2I">
                                <rect key="frame" x="340" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5b9-Fk-jj1"/>
                                    <constraint firstAttribute="width" constant="40" id="Tfb-K0-ao7"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                    <color key="baseForegroundColor" name="ColorWhite"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="15f-Q1-T1k"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drive" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-P1-WiZ">
                        <rect key="frame" x="0.0" y="48" width="400" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="SSm-L8-JN5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-yV-4Rj">
                        <rect key="frame" x="5" y="298" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dJS-Ra-DhW"/>
                            <constraint firstAttribute="height" constant="40" id="sv1-nH-N72"/>
                        </constraints>
                        <color key="tintColor" name="ColorWhite"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-Tw-cWL">
                        <rect key="frame" x="45" y="298" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EPX-oA-pyH"/>
                            <constraint firstAttribute="height" constant="40" id="U9x-Ps-oHZ"/>
                        </constraints>
                        <color key="tintColor" name="ColorWhite"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-VG-a6l">
                        <rect key="frame" x="85" y="298" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2dr-s6-w8F"/>
                            <constraint firstAttribute="height" constant="40" id="UWi-iz-8kZ"/>
                        </constraints>
                        <color key="tintColor" name="ColorWhite"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qja-QW-BUv">
                        <rect key="frame" x="355" y="298" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QBX-yD-QWQ"/>
                            <constraint firstAttribute="width" constant="40" id="T2w-JN-fm4"/>
                        </constraints>
                        <color key="tintColor" name="ColorWhite"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нравится: 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-pk-Q7c">
                        <rect key="frame" x="10" y="343" width="380" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" name="ColorWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendly_person_first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-B4-c8Y">
                        <rect key="frame" x="10" y="366" width="154" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="TYt-un-fE8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" name="ColorWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всем хорошего дня!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-Bl-kP2">
                        <rect key="frame" x="164" y="366" width="216" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ColorLightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посмотреть комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R24-sx-XeV">
                        <rect key="frame" x="10" y="389" width="380" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ColorLightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-OU-One">
                        <rect key="frame" x="10" y="412" width="390" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retrowave" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-Ph-ucu">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tzq-8W-uZA"/>
                                    <constraint firstAttribute="width" constant="40" id="WtT-7d-wJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-it-PfZ">
                                <rect key="frame" x="40" y="0.0" width="10" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="JcI-gx-YDf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Добавьте комментарий..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auf-lh-PiR">
                                <rect key="frame" x="50" y="0.0" width="205" height="40"/>
                                <color key="textColor" name="ColorWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-uL-49t">
                                <rect key="frame" x="255" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W7b-rk-4iM"/>
                                    <constraint firstAttribute="width" constant="45" id="gsA-gb-0kg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="❤️" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-l8-C91">
                                <rect key="frame" x="300" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Hz-M4-84j"/>
                                    <constraint firstAttribute="width" constant="45" id="tal-Ua-M9h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🙌" subtitle="" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-iy-9XC">
                                <rect key="frame" x="345" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LoC-1E-XUF"/>
                                    <constraint firstAttribute="height" constant="40" id="TVO-qP-3ie"/>
                                </constraints>
                                <color key="tintColor" name="ColorLightGray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="543-ll-fVg"/>
                            <constraint firstItem="Ryb-Ph-ucu" firstAttribute="leading" secondItem="jCW-OU-One" secondAttribute="leading" id="HrT-N2-HaQ"/>
                            <constraint firstItem="Ryb-Ph-ucu" firstAttribute="top" secondItem="jCW-OU-One" secondAttribute="top" id="ZMy-jA-itn"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 минут назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Dn-BEd">
                        <rect key="frame" x="10" y="457" width="380" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" name="ColorLightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="ColorBlack"/>
                <constraints>
                    <constraint firstItem="aPg-Dn-BEd" firstAttribute="top" secondItem="jCW-OU-One" secondAttribute="bottom" constant="5" id="4bj-Kt-Qst"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rj8-Bl-kP2" secondAttribute="trailing" id="867-HP-pJD"/>
                    <constraint firstItem="2qi-Tw-cWL" firstAttribute="top" secondItem="1BW-P1-WiZ" secondAttribute="bottom" id="Azs-bK-aA4"/>
                    <constraint firstItem="zN9-yV-4Rj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="B6C-94-GhU"/>
                    <constraint firstItem="Gh6-Uv-UnI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FHV-xY-T9r"/>
                    <constraint firstItem="qja-QW-BUv" firstAttribute="top" secondItem="1BW-P1-WiZ" secondAttribute="bottom" id="KZw-rW-bNm"/>
                    <constraint firstItem="2qi-Tw-cWL" firstAttribute="leading" secondItem="zN9-yV-4Rj" secondAttribute="trailing" id="NUY-x2-wBJ"/>
                    <constraint firstAttribute="trailing" secondItem="R24-sx-XeV" secondAttribute="trailing" constant="10" id="Ndp-rB-k7G"/>
                    <constraint firstAttribute="trailing" secondItem="Ozq-pk-Q7c" secondAttribute="trailing" constant="10" id="QMk-1g-lcK"/>
                    <constraint firstItem="R24-sx-XeV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sql-eG-lCp"/>
                    <constraint firstItem="Rj8-Bl-kP2" firstAttribute="top" secondItem="Ozq-pk-Q7c" secondAttribute="bottom" constant="5" id="Swj-gY-Tho"/>
                    <constraint firstItem="Ozq-pk-Q7c" firstAttribute="top" secondItem="zN9-yV-4Rj" secondAttribute="bottom" constant="5" id="T2Y-hN-7vM"/>
                    <constraint firstItem="1S3-B4-c8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ucm-lG-13m"/>
                    <constraint firstItem="nIO-VG-a6l" firstAttribute="top" secondItem="1BW-P1-WiZ" secondAttribute="bottom" id="YTQ-Ik-eqx"/>
                    <constraint firstItem="R24-sx-XeV" firstAttribute="top" secondItem="1S3-B4-c8Y" secondAttribute="bottom" constant="5" id="Zza-ye-Wz2"/>
                    <constraint firstItem="R24-sx-XeV" firstAttribute="top" secondItem="Rj8-Bl-kP2" secondAttribute="bottom" constant="5" id="bRz-tH-23A"/>
                    <constraint firstItem="1BW-P1-WiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ds9-Ga-GF4"/>
                    <constraint firstItem="jCW-OU-One" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ee9-Su-40b"/>
                    <constraint firstItem="Gh6-Uv-UnI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gBZ-gA-hSV"/>
                    <constraint firstItem="aPg-Dn-BEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gQM-QS-vBf"/>
                    <constraint firstItem="jCW-OU-One" firstAttribute="top" secondItem="R24-sx-XeV" secondAttribute="bottom" constant="5" id="gZN-sp-Eez"/>
                    <constraint firstItem="1BW-P1-WiZ" firstAttribute="top" secondItem="Gh6-Uv-UnI" secondAttribute="bottom" constant="8" symbolic="YES" id="l0E-P8-nQy"/>
                    <constraint firstItem="nIO-VG-a6l" firstAttribute="leading" secondItem="2qi-Tw-cWL" secondAttribute="trailing" id="lg8-Lq-rmb"/>
                    <constraint firstAttribute="trailing" secondItem="jCW-OU-One" secondAttribute="trailing" id="nHG-PJ-y6x"/>
                    <constraint firstItem="1S3-B4-c8Y" firstAttribute="top" secondItem="Ozq-pk-Q7c" secondAttribute="bottom" constant="5" id="nk1-4O-aLZ"/>
                    <constraint firstAttribute="trailing" secondItem="1BW-P1-WiZ" secondAttribute="trailing" id="pNP-Xe-pAN"/>
                    <constraint firstItem="zN9-yV-4Rj" firstAttribute="top" secondItem="1BW-P1-WiZ" secondAttribute="bottom" id="rEL-ab-Opf"/>
                    <constraint firstAttribute="trailing" secondItem="Gh6-Uv-UnI" secondAttribute="trailing" constant="10" id="svK-dY-XAQ"/>
                    <constraint firstItem="Rj8-Bl-kP2" firstAttribute="leading" secondItem="1S3-B4-c8Y" secondAttribute="trailing" id="t1z-zU-fcc"/>
                    <constraint firstItem="Ozq-pk-Q7c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wMA-Ne-e13"/>
                    <constraint firstAttribute="trailing" secondItem="aPg-Dn-BEd" secondAttribute="trailing" constant="10" id="x8B-oH-HSD"/>
                    <constraint firstAttribute="trailing" secondItem="qja-QW-BUv" secondAttribute="trailing" constant="5" id="zwH-iS-DZk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addComentTextView" destination="auf-lh-PiR" id="zDc-m3-JnO"/>
                <outlet property="friendLogoImageView" destination="V92-zI-JHU" id="fs8-q5-K17"/>
                <outlet property="userLogoImageView" destination="Ryb-Ph-ucu" id="jmI-bu-7Ms"/>
            </connections>
            <point key="canvasLocation" x="59.420289855072468" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Drive" width="2880" height="1620"/>
        <image name="FriendlyPerson" width="1440" height="810"/>
        <image name="Retrowave" width="1920" height="1080"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="ColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLightGray">
            <color red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
